test_duration: 60
stress_cmd: ["cassandra-stress write cl=QUORUM duration=60m -schema 'replication(factor=3) compaction(strategy=SizeTieredCompactionStrategy)' -port jmx=6868 -mode cql3 native -rate threads=1000 -pop seq=1..10000000 -log interval=5"
             ]

cluster_backend: 'k8s-gce-minikube'
gce_instance_type_minikube: 'n1-highmem-16'
gce_root_disk_size_minikube: 240
k8s_scylla_cpu_n: 2
k8s_scylla_mem_gi: 8
k8s_scylla_disk_gi: 30

n_db_nodes: 3
n_loaders: 2
n_monitor_nodes: 1

nemesis_class_name: 'NonDisruptiveMonkey'
nemesis_interval: 5

user_prefix: 'k8s-longevity-10gb-1h'
space_node_threshold: 64424
